{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SFML Run",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/TEST_SFML.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb"
    }
  ]
}